{
  "name": "shandalar-like",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json",
    "fuzz": "tsx packages/sim/src/fuzz-cli.ts",
    "play-random": "tsx packages/sim/src/play-random-cli.ts",
    "art:fetch": "tsx scripts/art-fetch.ts && python3 scripts/art-tiles.py",
    "art:tiles": "python3 scripts/art-tiles.py",
    "agent-stats": "tsx packages/sim/src/agent-stats-cli.ts",
    "ladder": "tsx packages/sim/src/ladder-cli.ts",
    "weight-search": "tsx packages/sim/src/weight-search-cli.ts",
    "viewer": "vite packages/ui",
    "gallery": "vite packages/ui --open /gallery",
    "knobs:doc": "tsx packages/world/src/knobs-doc-cli.ts",
    "world-sim": "tsx packages/world/src/world-sim-cli.ts",
    "fuzz:starters": "tsx packages/sim/src/fuzz-starters-cli.ts",
    "fuzz:expansion": "tsx packages/sim/src/fuzz-expansion-cli.ts",
    "card-manifest": "tsx scripts/card-manifest.ts",
    "fuzz:duals": "tsx packages/sim/src/fuzz-duals-cli.ts",
    "guardian-sim": "tsx packages/sim/src/guardian-sim-cli.ts",
    "lord-sim": "tsx packages/sim/src/lord-sim-cli.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
